<!doctype html>
<html>

	<head>

		<meta charset="utf-8">

		<title></title>

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579298_2z9ro7noeym.css">
		<link href="../css/mui.css" rel="stylesheet" />
	</head>

	<style>
		.wrap{width: 100%;}
			
			.zt{
				background-color: white;
				height: 150px;
				width: 100%;
				margin: 0px auto;
				
				padding: 50px;
				position: relative;
			
				
			}
			.gs{
				width: 190px;
				height: 30px;
				text-align: center;
				
				margin: 60px,auto;
				position: absolute;
				bottom: 80px;
				right: 105px;
				
				
			}
			.bt{
				background-color: white;
				width: 100%;
				height: 70px;
				margin-top: 20px;
				padding-top: 10px;
				
				
			}
			.tz{
				background-color:#007AFF;
				width: 300px;
				height: 50px;
				position: absolute;
				
				right: 37px;
			}
			button{
				display: block;
				width: 300px;
				height: 50px;
				background-color: #007AFF;
				font-size: 20px;
				
			}
			.font01{color: white;}
		</style>
	<body>

		<header class="mui-bar mui-bar-nav" style="background-color: #006db8;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: white;">账户余额</h1>

		</header>
		<br />
		<br />
		<div class="wrap">
			<div class="zt">
				<h1 class="gs" style="color: #FF5053;"> ￥150000</h1>
			</div>
		</div>
		<div class="wrap">
			<div class="bt">
				<div class="tz">
					<a href="ApplyWithdraw.html"><button type="button" class="font01">申请提现</button></a>
				</div>
			</div>

		</div>

	<nav class="mui-bar mui-bar-tab" >
		<a class="mui-tab-item" href="../index.html">
			<div class="iconfont icon-shouye"></div>
			<div class="mui-tab-label">首页</div>
		</a>
		<a class="mui-tab-item" href="../VP/Diamond entrepreneurs.html">
			<div class="iconfont icon-xiangmu"></div>
			<div class="mui-tab-label">创业项目</div>
		</a>
		<a class="mui-tab-item" href="../RP/Registration process.html">
			<div class="iconfont icon-liucheng"></div>
			<div class="mui-tab-label">报名流程</div>
		</a>
		<a class="mui-tab-item" href="../PS/Platform style.html">
			<div class="iconfont icon-xiangmuguanli"></div>
			<div class="mui-tab-label">平台风采</div>
		</a>
		<a class="mui-tab-item mui-active" href="./Login.html">
			<div class="iconfont icon-wode"></div>
			<div class="mui-tab-label">我的滴滴</div>
		</a>
	</nav>
	</body>
	<script src="../js/mui.js"></script>
	<script type="text/javascript">
		mui("body").on("tap", "a", function() {
			document.location.href = this.href;
		})
	</script>
</html>
