<!doctype html>
<html>


	<head>

		<meta charset="utf-8">

		<title></title>

		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	


	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1579298_2z9ro7noeym.css">
	<link href="../css/mui.css" rel="stylesheet" />
		<style>
			.wrap{
				width: 100%;
				
				
			}	
				.box{
					display: flex;
					background-color: #efeff4;
					width: 100%;
					height: 140px;
					margin-top: 10px;
					padding-top: 10px;
					position: relative;
					
					
				}
				.bulebox{
					width: 5px;
					height: 120px;
					background-color: #007AFF;
					
				}
				.fontbox{
					width: 270px;
					height: 120px;
					background-color: white;
					padding-left: 20px;
					padding-top: 5px;
					border:2px,solid #eee;
				}
				.orbox{
					width: 90px;
					height: 70px;
					background-color: orange;
					position: absolute;
					bottom: 35px;
					right: 10px;
					background-image: ;
				}
				.font02{
					color: #DDDDDD;
					font-size: 13px;
					line-height: 5px;
				
				}
			
			</style>
	</head>

	<body>
		<script src="js/mui.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的客户</h1>
			
		</header>
		<div class="mui-input-row">
			<label></label>
				<input type="text" class="mui-input-clear" placeholder="50000" data-input-clear="5"><span class="mui-icon mui-icon-clear mui-hidden"></span>
		</div>
		<div class="box">
			<div class="bulebox">
				
			</div>
			<div class="fontbox">
				<h5>客户姓名：高阳</h6>
				
				<a class="font02">联系电话：18612327749</a>
				<br />
				<a class="font02">身份证号：412826108602056036</a>
				<br />
				<a class="font02">添加时间：2015-01-10 17:30</a>
				<br />
				<a class="font02">客户状态:正式客户</a>
			</div>
			<div class="orbox">
				<a><img src="images/jise.png" width="90px" height="70px"</a>
			</div>
		</div>
		<div class="box">
			<div class="bulebox">
				
			</div>
			<div class="fontbox">
				<h5>客户姓名：高阳</h6>
				
				<a class="font02">联系电话：18612327749</a>
				<br />
				<a class="font02">身份证号：412826108602056036</a>
				<br />
				<a class="font02">添加时间：2015-01-10 17:30</a>
				<br />
				<a class="font02">客户状态:正式客户</a>
			</div>
			<div class="orbox">
				<a><img src="images/jise.png" width="90px" height="70px"</a>
			</div>
		</div>
		<div class="box">
			<div class="bulebox">
				
			</div>
			<div class="fontbox">
				<h5>客户姓名：高阳</h6>
				
				<a class="font02">联系电话：18612327749</a>
				<br />
				<a class="font02">身份证号：412826108602056036</a>
				<br />
				<a class="font02">添加时间：2015-01-10 17:30</a>
				<br />
				<a class="font02">客户状态:正式客户</a>
			</div>
			<div class="orbox">
				<a><img src="images/jise.png" width="90px" height="70px"</a>
			</div>
		</div>
		
		
</body>


</html>
